@charset "utf-8";

@font-face {
  font-family: 'OneShinhan';
  font-style: normal;
  font-weight: 300;
  src: url(https://shinhanlife.ethan-alice.com/fonts/OneShinhan-Light.woff2) format('woff2'),
  url(https://shinhanlife.ethan-alice.com/fonts/OneShinhan-Light.ttf) format('truetype');
  font-display: fallback;
}

@font-face {
  font-family: 'OneShinhan';
  font-style: normal;
  font-weight: 500;
  src: url(https://shinhanlife.ethan-alice.com/fonts/OneShinhan-Medium.woff2) format('woff2'),
  url(https://shinhanlife.ethan-alice.com/fonts/OneShinhan-Medium.ttf) format('truetype');
  font-display: fallback;
}

@font-face {
  font-family: 'OneShinhan';
  font-style: normal;
  font-weight: 700;
  src: url(https://shinhanlife.ethan-alice.com/fonts/OneShinhan-Bold.woff2) format('woff2'),
  url(https://shinhanlife.ethan-alice.com/fonts/OneShinhan-Bold.ttf) format('truetype');
  font-display: fallback;
}