@import "asset";
@use-vw:true;
@vw: 720;

a { .ib; .pointer; }
img { image-rendering: auto; backface-visibility: visible; .ib; }


.container {
  .wrap { .fs(0); .tc; overflow: hidden;
    .visual { .rel; .contain('../img/vis-bg1.png'); .wh(720,1115);
      .v-inner { .pt(137); .-box; .rel;
        h1 { .wh(177,30); .abs; .rt(45,42); .contain('../img/logo.png'); }
        .t1 { .wh(223,50); }
        .t2 { .wh(611,121); .mt(23); }
        .tit { .wh(292,185); .abs; .lt(140,510); transition: all 0.5s; transform: scale(1);
          &.big { transform: scale(1.1); opacity: 1; }
        }
        .stream1 { .wh(180,324); .abs; .lt(486,340); transform: translateY(0px); opacity: 1; transition: all 1s; }
        &.ready {
          .stream1 { opacity: 0; transform: translateY(30px); }
        }
      }
    }
    .content { .p(58,0,94); .-box;
      .c1 { .wh(520,53); .mb(29); }
      .c2 { .wh(604,104); .mb(29); }
      .c3 { .wh(603,27); .mb(70); }
      .c4 { .wh(376,132); .mb(100); }
      .choice { .wh(720,158); .contain('../img/c5.png'); .ib; .rel;
        a { .wh(308,100%); .m(0,7); .ib; .vam; }
      }
    }
    .sign, .unsigned { .hide; }
    .sign { .wh(720,987); .contain('../img/sign-bg.png'); .rel; z-index: 1; .pt(100); .-box;
      .s1 { .wh(644,132); .mb(65); }
      .s2 { .wh(633,368); .mb(25); }
      .sign-now { .wh(399,108); .mb(40);
        img { .f; }
      }
      .s4 { .wh(462,51); }
      .sparkle { .abs;
        &.sparkle1 { .wh(23,38); .lt(88,51); }
        &.sparkle2 { .wh(29,51); .lt(55,82); }
        &.sparkle3 { .wh(32,49); .lt(655,89); }
      }
      &.on { .block; }
    }
    .unsigned { .wh(720,983); .contain('../img/unsign-bg.png'); .rel; .pt(100); .-box;
      .u1 { .wh(659,132); .mb(70); .rel; z-index: 1; }
      .u2 { .wh(633,324); .mb(70); .rel; z-index: 1; }
      .sign-now { .wh(399,108); .mb(40); .rel; z-index: 1;
        img { .f; }
      }
      .s4 { .wh(462,51); }
      .stream-box { .wh(720,426); .abs; .lt; overflow: hidden;
        .stream { .f; .abs; .lt; transform: translateY(0px); opacity: 1; transition: all 0.5s; }
        &.s-ready {
          .stream { transform: translateY(-120px); opacity: 0; }
        }
      }
      &.on { .block; }
    }
    footer img { .wf; .mt(-18); }
  }
}

[mov] { opacity: 0; transform: translateY(70px); .rel; transition: opacity 0.7s, transform 0.7s;}
[mov="in"] { opacity: 1; transform: translateY(0); transition-delay: 0.1s;
  &[data-delay="1"] { transition-delay: 0.1s; }
  &[data-delay="2"] { transition-delay: 0.2s; }
  &[data-delay="3"] { transition-delay: 0.3s; }
  &[data-delay="4"] { transition-delay: 0.4s; }
  &[data-delay="5"] { transition-delay: 0.5s; }
  &[data-delay="6"] { transition-delay: 0.6s; }
  &[data-delay="7"] { transition-delay: 0.7s; }
  &[data-delay="8"] { transition-delay: 0.8s; }
  &[data-delay="9"] { transition-delay: 0.9s; }
  &[data-delay="10"] { transition-delay: 1.0s; }
  &[data-delay="11"] { transition-delay: 1.1s; }
  &[data-delay="12"] { transition-delay: 1.2s; }
}