@import "asset";
@use-vw:true;
@vw: 720;

html { font-family:'OneShinhan', '원신한', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', 'gulim', '굴림', Helvetica, sans-serif; }
a { .ib; .pointer; }
img { image-rendering: auto; backface-visibility: visible; .ib; .wf; }


.container {
  .wrap { .fs(0); .tc; overflow: hidden;
    .t-img { .w(720); .abs; .l(50%); .ml(-360); }
    .visual { .rel;
      .t-img {
        &.t1 { .t(0); }
        &.t2 { .t(157); }
      }
    }
    .content { .rel;
      .t-img {
        &.btn1 { .t(0); }
        &.t3 { .t(235); }
        &.t4 { .t(387); }
        &.p1 { .w(359); .lt(0,451); .ml(0); }
        &.p2 { .w(361); .lt(359,451); .ml(0); }
      }
      p { .fs(24); .lh(34); .ls(-0.025em); .w(720); .abs; .lt(50%,858); .ml(-360); }
    }
    .noti { .p(50,40); .-box; .bgc(#f6f6f6); .tl;
      ul { .mb(30);
        li { .fs(17); .lh(29); .ls(-0.05em); .light; .pl(20); .-box; .rel;
          p.tit { .fs(16); .medium; .mt(30); }
          p.txt { .light; }
          &.i { .pl(45); .ib; .-box;
            &:after { .hide; }
          }
          &.s:after { .hide; }
          &:after { .cnt; .wh(6,6); .br(50%); .bgc(#000); .abs; .lt(0,12); }
          table { font-family:'OneShinhan', sans-serif; table-layout: fixed; border-collapse: collapse; .m(10,0,10); .ls(-0.07em); .w(610);  .-t(#b9b9b9);
            tr { .-b(#b9b9b9);
              th { .bgc(#e3e2e2); }
              td { color:#666; }
              th, td { .fs(16); .lh(22); .p(15,0); .-box; .tc; .-r(#b9b9b9);
                &:last-child { .-b; .-r; }
              }
            }
            &.tbl1 {
              tr {
                th { .bgc(#e3e2e2); }
                td { .tl; .medium; .pl(25); .-box; }
              }
            }
            &.tbl3 {
              tr {
                &:nth-child(1) th { .bgc(#e3e2e2); }
                &:nth-child(2) th { .light; .bgc(#f2f2f2); }
                th { .medium; .bgc(#f2f2f2); }
                td { .bgc(#f2f2f2); }
              }
            }
          }
          p { .ti(-20); .ml(20); }
        }
      }
      .sn, .ft { .fs(17); .lh(29); .light; .tc; .mt(40); }
    }
  }
}

[mov] { opacity: 0; transform: translateY(0); .rel; transition: opacity 1s, transform 1s;}
[mov="in"] { opacity: 1; transform: translateY(0); transition-delay: 0.1s;
  &[data-delay="1"] { transition-delay: 0.1s; }
  &[data-delay="2"] { transition-delay: 0.2s; }
  &[data-delay="3"] { transition-delay: 0.3s; }
  &[data-delay="4"] { transition-delay: 0.4s; }
  &[data-delay="5"] { transition-delay: 0.5s; }
  &[data-delay="6"] { transition-delay: 0.6s; }
  &[data-delay="7"] { transition-delay: 0.7s; }
  &[data-delay="8"] { transition-delay: 0.8s; }
  &[data-delay="9"] { transition-delay: 0.9s; }
  &[data-delay="10"] { transition-delay: 1.0s; }
  &[data-delay="11"] { transition-delay: 1.1s; }
  &[data-delay="12"] { transition-delay: 1.2s; }
}