@import "asset";
@use-vw:true;
@vw: 720;

html { font-family:'OneShinhan', '원신한', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', 'gulim', '굴림', Helvetica, sans-serif; }
a { .ib; .pointer; }
img { image-rendering: auto; backface-visibility: visible; .ib; .wf; }


.container {
  .wrap { .fs(0); .tc; overflow: hidden;
    .content { .rel;
      img { .abs;
        &.bg { .rel; }
        &.s2-1 { .wh(720,115); .lt; }
        &.s2-2 { .wh(720,160); .lt(0,115); }
        &.s2-3 { .wh(360,353); .lt(0,275); }
        &.s2-4 { .wh(360,353); .lt(360,275); }
        &.s2-5 { .wh(360,338); .lt(0,628); }
        &.s2-6 { .wh(360,338); .lt(360,628); }
      }
      .btn { .wh(344,145); .abs; .lt(188,966);
        img { .rel; }
      }
    }
    .noti { .p(50,40); .-box; .bgc(#e6e6e6); .tl;
      ul li { .fs(17); .lh(29); .ls(-0.05em); .light; .pl(20); .-box; .rel;
        &.i { .pl(45); .ib; .-box;
          &:after { .hide; }
        }
        &.s:after { .hide; }
        &:after { .cnt; .wh(6,6); .br(50%); .bgc(#000); .abs; .lt(0,12); }
        table { font-family:'OneShinhan', sans-serif; table-layout: fixed; border-collapse: collapse; .bgc(#fff); .m(10,0,20); .ls(-0.07em);
          tr { .-b(#d8d8d8);
            &:nth-child(1) th { .bgc(#dcdbdb); }
            &:nth-child(2) th { .light; .bgc(#f2f2f2); }
            &:last-child { .-b; }
            th, td { .fs(16); .lh(20); .p(15,0); .-box; .tc; .-r(#bebebe);
              &:last-child { .-b; .-r; }
            }
            th { .medium; .bgc(#f2f2f2); }
            td { .bgc(#f2f2f2); }
          }
        }
        p { .ti(-20); .ml(20); }
      }
    }
  }
}

[mov] { opacity: 0; transform: translateY(70px); .rel; transition: opacity 0.7s, transform 0.7s;}
[mov="in"] { opacity: 1; transform: translateY(0); transition-delay: 0.1s;
  &[data-delay="1"] { transition-delay: 0.1s; }
  &[data-delay="2"] { transition-delay: 0.2s; }
  &[data-delay="3"] { transition-delay: 0.3s; }
  &[data-delay="4"] { transition-delay: 0.4s; }
  &[data-delay="5"] { transition-delay: 0.5s; }
  &[data-delay="6"] { transition-delay: 0.6s; }
  &[data-delay="7"] { transition-delay: 0.7s; }
  &[data-delay="8"] { transition-delay: 0.8s; }
  &[data-delay="9"] { transition-delay: 0.9s; }
  &[data-delay="10"] { transition-delay: 1.0s; }
  &[data-delay="11"] { transition-delay: 1.1s; }
  &[data-delay="12"] { transition-delay: 1.2s; }
}